# XAF-Blazor-Reports

./: .gitignore  MainDemo.Blazor.sln
MainDemo.Blazor.ServerSide/: MainDemo.Blazor.ServerSide.csproj  MainDemoBlazorApplication.Designer.cs  MainDemoBlazorApplication.cs  Model.xafml  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
MainDemo.Blazor.ServerSide/Pages/: _Host.cshtml
MainDemo.Blazor.ServerSide/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  XpoDataStoreProviderAccessor.cs
MainDemo.Blazor.ServerSide/wwwroot/css/: site.css
MainDemo.Module/: DemoDbEngineDetectorHelper.cs  DemoXPODatabaseHelper.cs  MainDemo.Module.NetStandard.csproj  MainDemoModule.Designer.cs  MainDemoModule.cs  Model.DesignedDiffs.Localization.de.xafml  Model.DesignedDiffs.xafml
MainDemo.Module.Blazor/: CustomDocumentOperationService.cs  CustomTypePropertyEditor.cs  DefineReportViewerCallbackController.cs  ListViewController.cs  MainDemo.Module.Blazor.csproj  MainDemoBlazorModule.Designer.cs  MainDemoBlazorModule.cs  Model.DesignedDiffs.xafml  ReportStorage.cs  ReportViewerController.cs
MainDemo.Module.Blazor/Controllers/: DisableActionsController.cs  LogonParametersViewController.cs
MainDemo.Module/BusinessObjects/: Contact.cs  Department.cs  Location.cs  Paycheck.cs  Resume.cs  Task.cs
MainDemo.Module/CodeRules/: RuleCriteriaValidationBase.cs  RuleMemberPermissionsCriteria.cs  RuleObjectPermissionsCriteria.cs
MainDemo.Module/Controllers/: TaskActionsController.cs
MainDemo.Module/DatabaseUpdate/: Departments.xml  EmployeesWithPhoto.xml  Tasks.xml  Updater.cs
MainDemo.Module/Reports/: ContactsReport.Designer.cs  ContactsReport.cs
