<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Configurations>Debug;Release;EasyTest</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Services\**\*.cs" />
    <Compile Include="MainDemoBlazorApplication.cs" />
    <Compile Include="MainDemoBlazorApplication.Designer.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Startup.DevExpress.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Pages\_Host.cshtml" />
    <Content Include="Properties\launchSettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="wwwroot\**\*.*" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="_Imports.razor" />
    <Content Include="App.razor" />
    <Content Include="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Model.xafml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.0" />
    <PackageReference Include="Logify.Alert.Console" Version="1.0.52" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MainDemo.Module.Blazor\MainDemo.Module.Blazor.csproj" />
    <ProjectReference Include="..\MainDemo.Module\MainDemo.Module.NetStandard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="20.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor.All" Version="20.2.6" />
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ItemGroup>
  <ItemGroup>
    
    
    
  </ItemGroup>
</Project>
